<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MatrimoSync</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body{
      background: linear-gradient(to bottom, #33A1DA, #3682C7); 
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .cdk-overlay-backdrop {
      background-color: rgba(0, 0, 0, 0.8) !important; 
    }

    .mat-mdc-snack-bar-container .mdc-snackbar__label{
      color: black !important;
    }

    .mat-mdc-snack-bar-container .mdc-snackbar__surface{
      background-color: white !important;
    }

    .px-4{
      padding: 0px 16px;
    }
    .p-1{
      padding: 1rem;
    }
    .fw-100{
      font-weight: 100;
    }

    .font-bold{
      font-weight: bold;
    }
    .font-large{
      font-size: large;
    }
    .c-white{
      color: white;
    }
    .flex{
      display: flex;
    }
    .gap-5{
      gap:5px;
    }
    .f-smaller{
      font-size: smaller;
    }
    .items-base{
      align-items: baseline;
    }
    .pt-10{
      padding-top: 10px;
    }
    .w-20{
      width: 20%;
    }
    .bc-primary{
      background-color: #FF9800 !important;
    }
    .grow{
      flex-grow: 1;
    }
    .w-full{
      width:100%;
    }
    .w-50{
      width:50%;
    }
    .gap-10{
      gap:10px;
    }
    .justify-between{
      justify-content: space-between;
    }
    .items-center{
      align-items: center;
    }
    .no-border{
      border: none !important;
    }
    .c-primary{
      color:#FF9800;
    }
  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
